{
  "name": "gulp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "child_process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-gh-pages-gift": "^0.5.5",
    "gulp-imagemin": "^3.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
